[gd_scene load_steps=12 format=3 uid="uid://ds8vrldr2eive"]

[ext_resource type="Texture2D" uid="uid://deb54b5vnm0fc" path="res://assets/goblin/goblin scout - silhouette all animations-idle.png" id="1_gwwj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a075g"]
atlas = ExtResource("1_gwwj0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyqp"]
atlas = ExtResource("1_gwwj0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqpx"]
atlas = ExtResource("1_gwwj0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7cp"]
atlas = ExtResource("1_gwwj0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4d0"]
atlas = ExtResource("1_gwwj0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1662y"]
atlas = ExtResource("1_gwwj0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfn7"]
atlas = ExtResource("1_gwwj0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgu1"]
atlas = ExtResource("1_gwwj0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydbrc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a075g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1662y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgu1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd647"]
radius = 6.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ydbrc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_kd647")
